<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerification">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:gravity="center"
        android:layout_above="@+id/OTPText"
        android:layout_marginBottom="20dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/OTPText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/search_bar"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/OTPText"
        android:layout_marginTop="70dp"
        android:text="Verify Number"/>

</RelativeLayout>