<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <View
            android:id="@+id/breakFastOption"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/breakfast_cardview"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"
            android:foreground="?android:attr/selectableItemBackground"/>

        <View
            android:id="@+id/indianSnacksOption"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/indian_snack_cardview"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/breakFastOption"
            android:foreground="?android:attr/selectableItemBackground"/>

        <View
            android:id="@+id/chineseOption"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/chinese_cardview"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/indianSnacksOption"
            android:foreground="?android:attr/selectableItemBackground"/>

        <View
            android:id="@+id/lunchOption"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/lunch_cardview"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/chineseOption"
            android:foreground="?android:attr/selectableItemBackground"/>

        <View
            android:id="@+id/drinksOption"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/drink_cardview"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/lunchOption"
            android:foreground="?android:attr/selectableItemBackground"/>


</RelativeLayout>
    </ScrollView>
