<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@mipmap/verificationpage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="70sp"
        android:text="Sign Up Here!!"
        android:textAlignment="center"
        android:fontFamily="@font/anydore"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RegisterText"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingVertical="10dp"
        android:id="@+id/nameText"
        android:lines="1"
        android:background="@drawable/custom_edit_text"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/custom_name_icon"
        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_id"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textEmailAddress"
        android:id="@+id/emailText"
        android:paddingVertical="10dp"
        android:background="@drawable/custom_edit_text"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_below="@+id/emailText"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:id="@+id/passwordText"
        android:paddingVertical="10dp"
        android:background="@drawable/custom_edit_text"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:text="@string/register"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerButton"
        android:paddingVertical="20dp"
        android:background="@drawable/sign_up_button"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:transitionName="signUpTransition"
        android:foreground="?android:attr/selectableItemBackground"/>


</RelativeLayout>