<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_icon"/>

    <item android:title="Search"
        android:id="@+id/SearchFragmentID"
        android:icon="@drawable/ic_search_icon"/>


    <item android:title="Cart"
        android:id="@+id/cart_fragment"
        android:icon="@drawable/ic_cart_icon"/>

</menu>